# TimeTraker-Pro-SpringBoot-

./: .env.example  .gitattributes  .gitignore  .replit  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  test-api.http
.local/share/pnpm/store/v10/index/00/: 90dd60e767c910d5e5be80ae297308f3f07357a3907728c856abaa53ea4fbc-d3-format@3.1.2.json  e22049009ea62258c0fdc04671b1fb95674eed870587736c63f8e5e2f0d6fa-glob-parent@5.1.2.json
.local/state/replit/artifact-screenshots/: artifacts_timetrack-pro.metadata.toml
.local/state/scribe/: scribe.db-shm  scribe.db-wal
.local/state/workflow-logs/4W9gXNFriEYHc7C9fI7B9/: start_application.shell.exec.0
.local/state/workflow-logs/9LOO0lnTwSSHOa04GpbRn/: artifacts_api-server__api_server.shell.exec.0
.local/state/workflow-logs/Eytoa0ZfLzHXEFuehN-cr/: start_application.shell.exec.0
.local/state/workflow-logs/Jcc74XQhMJP134oMfdNIz/: artifacts_timetrack-pro__web.shell.exec.0
.local/state/workflow-logs/NkzlxouX4e1NHbFQNrnGY/: start_application.shell.exec.0
.local/state/workflow-logs/TMCEpnhlFV7V6AdxRyklQ/: start_application.shell.exec.0
.local/state/workflow-logs/Vwmxx4IVdqYM8yOZCYdY8/: artifacts_api-server__api_server.shell.exec.0
.local/state/workflow-logs/mzDCXyC6G1EJ6xUy8J0gm/: start_application.shell.exec.0
.local/state/workflow-logs/silVda_CQtKlBGBA0yI6u/: artifacts_mockup-sandbox__component_preview_server.shell.exec.0
.local/state/workflow-logs/swKypi-ADt7ovBrnPQ74x/: start_application.shell.exec.0
.local/state/workflow-logs/syUe9-RZSVm4SwRLtFlie/: frontend__web.shell.exec.0
api-server-java/: README.md  pom.xml
api-server-java/src/main/resources/: application.yml  schema.sql
apps/backend/: railway.toml
apps/frontend/: package.json
apps/frontend/src/: App.tsx
apps/frontend/src/contexts/: ThemeContext.tsx
apps/frontend/src/pages/: companies.tsx  dashboard.tsx  login.tsx  terminal.tsx
apps/frontend/src/pages/settings/: workSchedule.tsx
artifacts/api-server/src/: bootstrap-seed.ts  index.ts  seed.ts
artifacts/api-server/src/lib/: audit.ts  jwt.ts
artifacts/api-server/src/middlewares/: auth.ts
artifacts/api-server/src/routes/: attendance.ts  audit.ts  auth.ts  companies.ts  dashboard.ts  employees.ts  index.ts  users.ts  workSchedule.ts
artifacts/timetrack-pro/: .env.example  package.json
artifacts/timetrack-pro/.replit-artifact/: artifact.toml
artifacts/timetrack-pro/src/components/: ProtectedRoute.tsx
artifacts/timetrack-pro/src/components/layout/: DashboardLayout.tsx
artifacts/timetrack-pro/src/contexts/: AuthContext.tsx
artifacts/timetrack-pro/src/pages/: companies.tsx  dashboard.tsx  login.tsx  profile.tsx  reports.tsx  terminal.tsx
artifacts/timetrack-pro/src/pages/employees/: [id].tsx  index.tsx
artifacts/timetrack-pro/src/pages/settings/: audit.tsx  users.tsx  workSchedule.tsx
artifacts/timetrack-pro/src/services/: apiClient.ts
attached_assets/: Informe_Metodológico_controA(2)_1776455029577.docx  Pasted-Buena-pregunta-Te-explico-el-camino-completo-porque-el-_1776818406991.txt  Pasted-CONECTAR-FRONTEND-CON-API-SPRING-BOOT-Quiero-actualizar_1776957418037.txt  Pasted-CREATE-SCHEMA-public-CREATE-TABLE-attendance-logs-id-se_1776801231626.txt  Pasted-CREATE-SCHEMA-public-CREATE-TABLE-attendance-logs-id-se_1776972799088.txt  Pasted-Motor-f-sico-para-Calculadora-de-Cargas-El-ctricas-Act-_1776802221016.txt  Pasted-Motor-simb-lico-SOLO-para-Calculadora-de-L-mites-Act-a-_1776802156657.txt  Pasted-We-must-UPDATE-the-existing-TimeTrack-Pro-project-DO-NO_1776716549355.txt  Pasted-We-must-UPDATE-the-existing-TimeTrack-Pro-project-Do-NO_1776477195223.txt  Pasted-We-must-UPDATE-the-existing-TimeTrack-Pro-project-Do-NO_1776784034164.txt  Pasted-We-must-UPDATE-the-existing-TimeTrack-Pro-project-Do-NO_1776784836026.txt  Pasted-We-must-UPDATE-the-existing-TimeTrack-Pro-project-Do-NO_1776794216353.txt  Pasted-We-must-UPDATE-the-existing-TimeTrack-Pro-project-Do-NO_1776796637302.txt  Pasted-c-mo-debe-funcionar-tu-API-Spring-Boot-dentro-de-toda-l_1776958023550.txt
backend/: Dockerfile  pom.xml  railway.toml
backend/src/main/java/com/timetrack/config/: InitialDataLoader.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/timetrack/controller/: AttendanceController.java  AuditController.java  CompaniesController.java  EmployeesController.java  UsersController.java  WorkScheduleController.java
backend/src/main/java/com/timetrack/dto/: AttendanceDtos.java  AuditDtos.java  AuthDtos.java  CompanyDtos.java  EmployeeDtos.java
backend/src/main/java/com/timetrack/entity/: AttendanceLog.java  Employee.java  WorkSchedule.java
backend/src/main/java/com/timetrack/repository/: AuditLogRepository.java  CompanyRepository.java  EmployeeRepository.java  UserRepository.java
backend/src/main/java/com/timetrack/service/: AuditService.java  CompanyService.java  DashboardService.java  EmployeeService.java  SecurityHelper.java  UserService.java
backend/src/main/resources/: openapi.yaml
frontend/: Dockerfile  index.html  package.json  vercel.json  vite.config.ts
frontend/src/: index.css
frontend/src/components/: AcademicTools.tsx
frontend/src/components/layout/: DashboardLayout.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: profile.tsx  reports.tsx
frontend/src/pages/employees/: [id].tsx  index.tsx
frontend/src/pages/settings/: audit.tsx  roles.tsx  users.tsx
lib/db/src/schema/: auditLogs.ts  employees.ts  workSchedule.ts
(+545 files in other folders)
